<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.cardview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardcornerradius="10dp"
        app:cardelevation="10dp"
        app:cardusecompatpadding="true">

        <linearlayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <imageview
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaletype="centerCrop">

                <textview
                    android:id="@+id/imagetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minheight="?android:attr/listPreferredItemHeightSmall"
                    android:textappearance="?android:attr/textAppearanceListItemSmall"></textview>
            </imageview>
        </linearlayout>
    </android.support.v7.widget.cardview>


</LinearLayout>